In [1]:
import pandas as pd
import numpy as np

In [2]:
movies = pd.read_csv("Data/movies.csv")
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [3]:
ratings = pd.read_csv("Data/ratings.csv")
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [4]:
tags = pd.read_csv("Data/tags.csv")
tags

      userId  movieId               tag   timestamp
0          2    60756             funny  1445714994
1          2    60756   Highly quotable  1445714996
2          2    60756      will ferrell  1445714992
3          2    89774      Boxing story  1445715207
4          2    89774               MMA  1445715200
...      ...      ...               ...         ...
3678     606     7382         for katie  1171234019
3679     606     7936           austere  1173392334
3680     610     3265            gun fu  1493843984
3681     610     3265  heroic bloodshed  1493843978
3682     610   168248  Heroic Bloodshed  1493844270

[3683 rows x 4 columns]

In [5]:
links = pd.read_csv("Data/links.csv")
links

      movieId   imdbId    tmdbId
0           1   114709     862.0
1           2   113497    8844.0
2           3   113228   15602.0
3           4   114885   31357.0
4           5   113041   11862.0
...       ...      ...       ...
9737   193581  5476944  432131.0
9738   193583  5914996  445030.0
9739   193585  6397426  479308.0
9740   193587  8391976  483455.0
9741   193609   101726   37891.0

[9742 rows x 3 columns]

In [6]:
movie_ratings = movies.merge(ratings)
movie_ratings

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483
...,...,...,...,...,...,...
100831,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184,4.0,1537109082
100832,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184,3.5,1537109545
100833,193585,Flint (2017),Drama,184,3.5,1537109805
100834,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184,3.5,1537110021
100835,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,331,4.0,1537157606

In [7]:
movie_ratings["rating_count"] = movie_ratings.groupby("title")["title"].transform("count")
movie_ratings

,movieId,title,genres,userId,rating,timestamp,rating_count
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,215
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962,215
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946,215
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970,215
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483,215
...,...,...,...,...,...,...,...
100831,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184,4.0,1537109082,1
100832,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184,3.5,1537109545,1
100833,193585,Flint (2017),Drama,184,3.5,1537109805,1
100834,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184,3.5,1537110021,1
100835,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,331,4.0,1537157606,1

In [8]:
movie_ratings[["title", "year", "0", "1", "2"]] = movie_ratings["title"].str.split("(", expand = True)
movie_ratings["title"] = movie_ratings["title"].str.rstrip()
movie_ratings["year"] = movie_ratings["year"].str.strip(")")
movie_ratings.drop(columns = ["0", "1", "2"], inplace = True)

In [20]:
# a function that returns the top n movies with the ratings and rating count constraint
def top_movies(n):
    # group the movies by title and rank them based on count and ratings
    top_movie = movie_ratings.groupby("title")[["rating", "rating_count"]].mean().sort_values(
        by = "rating_count", ascending = False).head(n)
    
    # merge the dataframe with the movie ratings dataframe to get genres and year of the movies
    results = top_movie.merge(movie_ratings[["title", "genres", "year"]], left_index = True, 
                              right_on = "title").drop_duplicates(subset = "title")
    results.drop(columns = ["rating", "rating_count"], inplace = True)
    results.reset_index(drop = True, inplace = True)
    return results

In [21]:
top_movies(20)

,title,genres,year
0,Forrest Gump,Comedy|Drama|Romance|War,1994
1,"Shawshank Redemption, The",Crime|Drama,1994
2,Pulp Fiction,Comedy|Crime|Drama|Thriller,1994
3,"Silence of the Lambs, The",Crime|Horror|Thriller,1991
4,"Matrix, The",Action|Sci-Fi|Thriller,1999
5,Star Wars: Episode IV - A New Hope,Action|Adventure|Sci-Fi,1977
6,Jurassic Park,Action|Adventure|Sci-Fi|Thriller,1993
7,Braveheart,Action|Drama|War,1995
8,Terminator 2: Judgment Day,Action|Sci-Fi,1991
9,Schindler's List,Drama|War,1993
10,Fight Club,Action|Crime|Drama|Thriller,1999
11,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
12,Star Wars: Episode V - The Empire Strikes Back,Action|Adventure|Sci-Fi,1980
13,American Beauty,Drama|Romance,1999
14,"Usual Suspects, The",Crime|Mystery|Thriller,1995
15,Seven,Mystery|Thriller,a.k.a. Se7en)
16,Independence Day,Action|Adventure|Sci-Fi|Thriller,a.k.a. ID4)
17,Apollo 13,Adventure|Drama|IMAX,1995
18,Raiders of the Lost Ark,Action|Adventure,Indiana Jones and the Raiders of the Lost Ark)
19,"Lord of the Rings: The Fellowship of the Ring,...",Adventure|Fantasy,2001

In [ ]:
movie_ratings["genres"] = movie_ratings["genres"].str.split("|")

In [ ]:
movie_ratings["genres"].apply(pd.Series).stack().unique()

In [ ]:
movie_ratings[movie_ratings["genres"].apply(lambda x: "Film-Noir" in x)]